# medical-alert-system-back-end

./: Dockerfile  README.md  docker-compose.yml  init-user.sql  pom.xml
src/main/java/com/medical/alert/system/: Main.java
src/main/java/com/medical/alert/system/config/: SecurityConfig.java
src/main/java/com/medical/alert/system/controller/: PatientController.java
src/main/java/com/medical/alert/system/entity/: Patient.java  VitalSign.java
src/main/java/com/medical/alert/system/repository/: PatientRepository.java  VitalSignRepository.java
src/main/java/com/medical/alert/system/service/: PatientService.java  VitalSignService.java
src/main/resources/: application.properties
