# Configuración de la base de datos Oracle

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=C##Cloud_Native
spring.datasource.password=your_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

# Configuración actualizada para Azure AD B2C
azure.activedirectory.b2c.base-uri=https://mytenant.b2clogin.com
azure.activedirectory.b2c.client-id=8adc0981-404b-4a15-b731-2a639b416e0f
azure.activedirectory.b2c.client-secret=your-client-secret
azure.activedirectory.b2c.user-flows.sign-up-or-sign-in=SignUpSignIn
azure.activedirectory.b2c.user-flows.password-reset=PasswordReset
azure.activedirectory.b2c.user-flows.edit-profile=EditProfile
